// Объявляем публичный класс Main, который будет содержать метод main()
public class Main {

    /* Объявляем метод main()
       В качестве аргумента метод main() принимает массив объектов класса String
       Метод ничего не возвращает. Кроме того, он является публичным и статическим.
       Это означает, что мы можем использовать данный метод из других классов,
       а также, для того, чтобы его использовать, не нужен объект класса Main
     */
    public static void main(String[] args) {
        // Объявляю переменную myMultiplier класса Multiplier
        // и сразу же присваиваем ей значение (new Multiplier())
        Multiplier myMultiplier = new Multiplier();

        // Объявляем переменную result типа int
        // В этой переменной мы будем хранить результат работы нашего умножителя
        int result;

        // Устанавливаем значение ПЕРВОГО множителя равным 2
        myMultiplier.setFirstNumber(2);
        // Устанавливаем значение ВТОРОГО множителя равным 2
        myMultiplier.setSecondNumber(2);
        // Присваиваем переменной result значение, возвращаемое методом multiply()
        result = myMultiplier.multiply();
        // Выводим результат работы метода multiply() в консоль
        System.out.println(result); // 2 * 2 = 4

        // Устанавливаем значение ПЕРВОГО множителя равным 1
        myMultiplier.setFirstNumber(1);
        // Устанавливаем значение ВТОРОГО множителя равным -1
        myMultiplier.setSecondNumber(-1);
        // Присваиваем переменной result значение, возвращаемое методом multiply()
        result = myMultiplier.multiply();
        // Выводим результат работы метода multiply() в консоль
        System.out.println(result); // 1 * (-1) = -1

        // Устанавливаем значение ПЕРВОГО множителя равным 3
        myMultiplier.setFirstNumber(3);
        // Устанавливаем значение ВТОРОГО множителя равным 3
        myMultiplier.setSecondNumber(3);
        // Присваиваем переменной result значение, возвращаемое методом multiply()
        result = myMultiplier.multiply();
        // Выводим результат работы метода multiply() в консоль
        System.out.println(result); // 3 * 3 = 9

        // Устанавливаем значение ПЕРВОГО множителя равным 2.000.000.000
        /* Заметьте, что для читаемости мы использовали '_' в написании числа
           Для читаемости в Java в числах можно ставить знак '_'.
           Например можно написать 1000000, а можно 1_000_000
           По написанию числа разные, но их значение одинаковы
         */
        myMultiplier.setFirstNumber(2_000_000_000);
        // Устанавливаем значение ВТОРОГО множителя равным 2
        myMultiplier.setSecondNumber(2);
        // Присваиваем переменной result значение, возвращаемое методом multiply()
        result = myMultiplier.multiply();
        // Выводим результат работы метода multiply() в консоль
        System.out.println(result); // 2000000000 * 2 = ?
    }
}